<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Sign In - Zeni Kostrad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

  <!-- Open Sans font from Google CDN -->
 
  <!-- Pixel Admin's stylesheets -->
  <link th:href="@{~/templates/assets/stylesheets/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
  <link th:href="@{~/templates/assets/stylesheets/pixel-admin.min.css}" rel="stylesheet" type="text/css"/>
  <link th:href="@{~/templates/assets/stylesheets/pages.min.css}" rel="stylesheet" type="text/css"/>
  <link th:href="@{~/templates/assets/stylesheets/rtl.min.css}" rel="stylesheet" type="text/css"/>
  <link th:href="@{~/templates/assets/stylesheets/themes.min.css}" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
    <script src="assets/javascripts/ie.min.js"></script>
  <![endif]-->
    <style>
        #submit{
            color:yellow;font-weight:bold;font-size:24px;
        }
    </style>


<!-- $DEMO =========================================================================================

  Remove this section on production
-->
  <style>
    #signin-demo {
      position: fixed;
      right: 0;
      bottom: 0;
      z-index: 10000;
      background: rgba(0,0,0,.6);
      padding: 6px;
      border-radius: 3px;
    }
    #signin-demo img { cursor: pointer; height: 40px; }
    #signin-demo img:hover { opacity: .5; }
    #signin-demo div {
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      padding-bottom: 6px;
    }
      .bg-kostrad{
              background: #666666;
            border-color: #666666;
    border-bottom-color: #666666;
    
      }
      .btn-default:hover, .btn:hover {
          background: #666f6f !important;
          border-color: #666666 ;
      }
      .zeni-title{
        font-size: 31px;margin-top:80px;font-weight:bold;
        -webkit-text-stroke: 1px #F5D705;text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
      }
      .zeni-sub-title{
        font-size: 18px;font-weight:bold;color:#ffffff;-webkit-text-stroke: 1px #F5D705;text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
      }
      #background-kostrad{
        background-image: url(/templates/assets/bsg.png) repeat-x repeat-y !important;
      }
      @media (min-width: 768px){
        .page-signin .signin-container{
          margin-top:150px !important; 
        }
      }
  </style>
<!-- / $DEMO -->

</head>


<!-- 1. $BODY ======================================================================================
  
  Body

  Classes:
  * 'theme-{THEME NAME}'
  * 'right-to-left'     - Sets text direction to right-to-left
-->
<body class="theme-default page-signin">


  <!-- Page background -->
  <div id="page-signin-bg">
    <!-- Background overlay -->
    <div class="overlay"></div>
    <!-- Replace this with your bg image -->
    <img th:src="@{~/templates/assets/background.png}" alt=""/>
  </div>
  <!-- / Page background -->

  <!-- Container -->
  <div class="signin-container">

    <!-- Left side -->
    <div class="signin-info" id="background-kostrad" th:style="'background:url('+@{/templates/assets/bsg.png} + ');'">
      <a href="" class="logo" >
         <div style=""><span style="float:left;"><img th:src="@{~/templates/assets/logo_kostrad_mini.png}" width="50" height="50" alt="" style="margin-top: -5px;"/></span>         <span style="float:right;"><img th:src="@{~/templates/assets/logo_zeni_mini.png}" width="50" height="50" alt="" style="margin-top: -5px;"/></span></div>
      </a> <!-- / .logo -->
      <div class="slogan" >
       <center class="zeni-title"> Zeni Kostrad</center>
        <center><p class="zeni-sub-title">Monitoring Progress</p></center>
        
      </div> <!-- / .slogan -->
        
            
     
    </div>
    <!-- / Left side -->

    <!-- Right side -->
    <div class="signin-form">

      <!-- Form -->
      <form th:action="@{/login}" method="post" id="signin-form_id" >
        <div class="signin-text">
          <span>Masuk ke akun anda</span>
        </div> <!-- / .signin-text -->
          <div class="form-group w-icon">
            <input type="text" name="username" id="username_id" class="form-control input-lg" />
            <span class="fa fa-user signin-form-icon"></span>
          </div> <!-- / Username -->
         <div class="form-group w-icon">
          <input type="password" name="password" id="password_id" class="form-control input-lg" />
          <span class="fa fa-lock signin-form-icon"></span>
         </div> <!-- / Password -->

       
      <!-- / Form -->

      <!-- "Sign In with" block -->
      <div class="signin-with">
        <!-- Facebook -->
          <input type="submit" value="Masuk" class="btn bg-kostrad btn-block btn-lg" id="submit" />
        </div>
      <!-- / "Sign In with" block -->
     </form>
      <!-- Password reset form -->
      <div class="password-reset-form" id="password-reset-form">
        <div class="header">
          <div class="signin-text">
            <span>Password reset</span>
            <div class="close">&times;</div>
          </div> <!-- / .signin-text -->
        </div> <!-- / .header -->
        
        <!-- Form -->
        <form action="index.html" id="password-reset-form_id">
          <div class="form-group w-icon">
            <input type="text" name="password_reset_email" id="p_email_id" class="form-control input-lg" placeholder="Enter your email" />
            <span class="fa fa-envelope signin-form-icon"></span>
          </div> <!-- / Email -->

          <div class="form-actions">
            <input type="submit" value="SEND PASSWORD RESET LINK" class="signin-btn bg-primary" />
          </div> <!-- / .form-actions -->
        </form>
        <!-- / Form -->
      </div>
      <!-- / Password reset form -->
    </div>
    <!-- Right side -->
  </div>
  <!-- / Container -->

  

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> 
  <script type="text/javascript"> window.jQuery || document.write('<script th:src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
 <![endif]-->
<!--[if lte IE 9]>
  <script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script th:src="@{~/templates/assets/javascripts/bootstrap.min.js}"></script>
<script th:src="@{~/templates/assets/javascripts/pixel-admin.min.js}"></script>

<script type="text/javascript">
 
  window.PixelAdmin.start(init);
</script>

</body>
</html>


