# spring-boot-ddd

./: .gitignore  pom.xml
src/main/java/com/app/: BootApplication.java
src/main/java/com/app/config/: AuthChecking.java  CsrfAttributeToCookieFilter.java  MailingConfig.java  SecurityConfiguration.java  ThymeleafLayoutInterceptor.java  WebConfiguration.java
src/main/java/com/app/config/handler/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/app/controller/api/: ApiLaporanMingguanController.java  ApiLaporanMingguanImagesController.java  ApiLaporanMingguanMarkingController.java  ApiLokasiController.java  ApiLokasiImageController.java  ApiUserController.java
src/main/java/com/app/controller/rest/: ComboboxRestController.java  DashboardAsetMapController.java  MapRestController.java
src/main/java/com/app/controller/view/: AccessDeniedController.java  AssetsController.java  CustomErrorController.java  MapViewController.java  WelcomeController.java
src/main/java/com/app/dao/: DashboarSatkerDao.java  DashboardViewDao.java  GambarLokasiDao.java  GenericDAORepository.java  KabupatenDao.java  KecamatanDao.java  LaporanMingguanDao.java  LaporanMingguanImagesDao.java  LaporanMingguanMarkingDao.java  LaporanMingguanTampakImagesDao.java  LokasiDao.java  MasterSatkerDAO.java  PageDao.java  PaketDao.java  ProvinsiDao.java  RealisasiDao.java  RegAppDao.java  RelPpkPaketDao.java  RelSatkerPpkDao.java  RoleDao.java  RolePageDao.java  SessionAppDao.java  UserDao.java  WilayahDao.java
src/main/java/com/app/entity/: BaseModel.java  DashboardLokasiEntity.java  DashboardPaketEntity.java  DashboardPpkEntity.java  DashboardSatkerEntity.java  Desa.java  Kab.java  Kec.java  KecLokasi.java  LaporanMingguan.java  LaporanMingguanImages.java  LaporanMingguanMarking.java  LaporanMingguanTampakImages.java  LogoMk.java  LokasiImages.java  LokasiSurvey.java  MasterSatker.java  PageApp.java  Paket.java  Prov.java  RegApp.java  RekapHasilSurveyCopy.java  RelPpkPaket.java  RelSatkerPpk.java  RelWilayahProv.java  Role.java  RolePage.java  SerapanRealisasiEntity.java  SerapanRencana.java  SessionApp.java  UserApp.java  UserRole.java  Wilayah.java
src/main/java/com/app/entity/statik/: JenisRealisasiStatik.java
src/main/java/com/app/interceptor/: WebInterceptor.java
src/main/java/com/app/object/: ApiMessageCode.java  CustomDateSerializer.java  MultiPartObject.java  ResponseListObject.java  ResponseObject.java  StringToDateConverter.java  UploadImageObject.java
src/main/java/com/app/object/dashboard/: DashboardSatkerObject.java
src/main/java/com/app/service/: AppContextService.java  EmailService.java  GenericDAOService.java
src/main/java/com/app/service/api/: ApiCommonService.java  ApiLaporanMingguanService.java  ApiLokasiService.java  ApiUserService.java
src/main/java/com/app/service/dashboard/: DashboardSatkerViewService.java
src/main/java/com/app/service/master/: DashboardLokasiService.java  DashboardPaketService.java  DashboardSatkerService.java  GambarLokasiService.java  KabupatenService.java  KecamatanService.java  LaporanMingguanImagesService.java  LaporanMingguanMarkingService.java  LaporanMingguanService.java  LaporanMingguanTampakImagesService.java  LokasiService.java  MasterSatkerService.java  PageService.java  PaketService.java  ProvinsiService.java  RegAppService.java  RelPpkPaketService.java  RelSatkerPpkService.java  RolePageService.java  RoleService.java  SerapanRealisasiService.java  SessionAppService.java  UserService.java  WilayahService.java
src/main/java/com/app/util/: AssetUtil.java  CommonUtil.java  RandomGenerator.java
src/main/resources/: application.properties
src/main/resources/static/js/map/: index.js
src/main/resources/static/js/master/master_gambar_lokasi/: form.js  index.js
src/main/resources/static/js/master/master_kabupaten/: index.js
src/main/resources/static/templates/assets/: data.json
src/main/resources/templates/: error.html
src/main/resources/templates/emails/: verification-code.vm
src/main/resources/templates/js/: index.html
src/main/resources/templates/js/master_balai/: index.html
src/main/resources/templates/layouts/: admin.html  admin_istrator.html  dashboard.html  login.html
src/main/resources/templates/partial/: dashboard.html  laporan_mingguan.html  map.html
src/main/resources/templates/view/: access_denied.html  error.html  welcome_page.html
(+136 files in other folders)
